graphql-mongodb/schema.graphql

input AssignStudentsToLessonInput {
  lessonId: ID!
  studentIds: [ID!]!
}

input CreateLessonInput {
  name: String!
  startDate: String!
  endDate: String!
  students: [ID!] = []
}

input CreateStudentInput {
  firstName: String!
  lastName: String!
}

type Lesson {
  id: ID!
  name: String!
  startDate: String!
  endDate: String!
  students: [Student!]!
}

type Mutation {
  createStudent(createStudentInput: CreateStudentInput!): Student!
  createLesson(createLessonInput: CreateLessonInput!): Lesson!
  assignStudentsToLesson(assignStudentsToLessonInput: AssignStudentsToLessonInput!): Lesson!
}

type Query {
  students: [Student!]!
  student(id: String!): Student
  lessons: [Lesson!]!
  lesson(id: String!): Lesson!
}

type Student {
  id: String!
  firstName: String!
  lastName: String!
}
